html {
	background-color: #2E3440;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	
}

h2 {
	color: #E5E9F0;
	font-family: sans-serif;
}

.wrapper{
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.3);
	width: fit-content;
	padding: 50px;
	backdrop-filter: blur(1px);
	border-radius: 15px;
	position: relative;
	top: 50%;
	transform: translateY(75%);
}

label {
	width: 10vw;
	display: inline-block;
	color: #E5E9F0;
	font-family: sans-serif;
}

input{
	background: #E5E9F0;
	margin: .5rem;
}

a, a:visited {
	color: #E5E9F0;
	text-decoration: none;
}

a:hover {
	color: #88C0D0;
	text-decoration: underline;
}

