@charset "UTF-8";
html {
	background-color: #2E3440;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}


table, th, tr, td, tbody {
	border: 1px solid #E5E9F0;
	border-collapse: collapse;
	color: #E5E9F0;
	font-family: sans-serif;
}

th, tr, td, tbody {
	padding: 15px;
}

th {
	color: #88C0D0;
}

.background {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.3);
	width: fit-content;
	padding: 50px;
	backdrop-filter: blur(1px);
	border-radius: 15px;
	position: relative;
	top: 50%;
	transform: translateY(75%);
}

