<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add student</title>
<link rel="stylesheet" href= "addStudent.css"></link>
</head>
<body>

<div class = "wrapper">
<h2>Add Student</h2>
<form name= "formStudent">
<label for= "id">ID: </label>
<input type= "text" name = "id" class="input">
<br>
<label for= "firstname">Given name: </label>
<input type= "text" name = "firstname" class="input">
<br>
<label for= "lastname">Family name: </label>
<input type= "text" name = "lastname" class="input">
<br>
<label for= "streetaddress">Street address: </label>
<input type= "text" name = "streetaddress" class="input">
<br>
<label for= "postcode">Postcode: </label>
<input type= "text" name = "postcode" class="input">
<br>
<label for= "postoffice">Post Office</label>
<input type= "text" name = "postoffice" class="input">
<br>
<button onClick = "addStudent()">Add Student</button>
<a href = "studentListImproved.html"> Go back to List</a>

</form>
</div>

</body>
<script src= "studentAdd.js"></script>

</html>