<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Student List</title>
<link rel = "stylesheet" href = "main.css">
<script src = "ajaxhelper.js"></script>
</head>

<body>
<div class = "background">
<table>

<thead>

<tr>

<th>ID</th>
<th>Last Name</th>
<th>First Name</th>
<th>Street</th>
<th>Postcode</th>
<th>Post Office</th>
<th>
<a href = "studentAdd.html">Add Student</a>
</th>

</tr>

</thead>

<tbody id = tableOutput></tbody>

</table>
</div>

</body>
<script src = "studentListImproved.js"></script>
<script src = "studentDelete.js"></script>
</html>